<!-- TODO LIST FOR UNIVERSITY WEBSITE
1. CREATE SOCIAL LINK FOR NAV BAR	DONE
2. CREATE ANOTHER TRANSPARENT LINK  DONE
3. CREATE SUITABLE BACKGROUND	DONE 	
4. INCLUDE JUMBOTRON 	DONE
5. INSERT VIDEO/LEARN HOW TO 	DONE
6. DO THE WRITING IN THE SIDE OF THE JUMBOTRON WITH BULLET POINTS	DONE
7. ADD ANOTHER NAVBAR LIST IN THE BOTTOM DONE
8. FINISH IT OFF WITH FOOTER	DONE
-->

<!-- WHAT I NEED TO WORK ON 
1. MAKING IT MORE RESPONSIVE IN ALL SIZES	(WHICH I WILL DO)	
3. NOT USING THE STYLES ON THE HTML PAGE BUT ALL IN THE STYLESHEET
-->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>		<!-- The links to make sure application an frameworks run -->
	
<title>	UNIVERSITY OF WISCONSIN	</title>	<!-- title bar of our website -->""
</head>
<body>


	<!-- placed in a cotainer for navbar --> 
       <div class="container-fluid">	<!-- placed in a cotainer for navbar --> 
          <ul class="nav navbar-nav navbar-right"><!-- this places all navbar link to the right -->
          		<li>	<a href="" <i class="fa fa-home" aria-hidden="true"></i>HOME </a></li> 
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
          </ul>		<!-- from the font-awesome able to obtain the social media links -->
        </div>
 
	
		  
				<nav class="navbar navbar-default">		<!-- this is normal bootstrap navbar -->
		         <ul class="nav navbar-nav navbar-left">  <!-- this places list on the left side -->
				 <li>	  <img class="logo-img" src="university wisconsin.png">	</a></li>	<!-- logo placed on the left -->
					
				 </ul>
			<div class="header"> <h4 class="title">University Of Wisconsin</h4>	</br> <h3 class="title">PLATTEVILLE</h3>	</div>	<!-- this is the header -->
<ul class="nav navbar-nav navbar-right" style="
	
	margin-top: -4%;
    font-size: x-large;
">				 <li class="Apply"> <a href=""> APPLY </a></li>
				 <li class="Visit"> <a href=""> VISIT </a></li>
				 <li class="Request"> <a href=""> REQUEST INFO </a></li>
	 						</ul>	<!-- This is where the second navbar is placed -->
			</div>
			</nav>
			</div>
<!-- this places everything into a cotainer so it wont cover the whole screen -->
<div class="container">
	
<div class="jumbotron"
>	<!-- this is the board where i place text holders and images/videos -->


<div class="col-md-1">   

<div class="intro">  
<h2> EXPAND YOUR HORIZONS </h2>


<p style="
    color: black;
"> Welcome to my project website which I'll used to display my skills </p></div>
<ul class="list" style="
	color: black;
">	
<li> Working with html </li>
<li> Working with Css </li>
<li> Being able to configure design and positioning of website </li>
<li> Configuring bootstrap </li>
<li> Finding jquery code to accomodate needs </li>

</ul>
</div>

<iframe width="620" height="345" src="https://www.youtube.com/embed/CqC2JLdhGS4" style="width: auto;width: 60%;margin: -4%;    border: 8px solid rgba(0, 0, 255, 0.46);
}">
</iframe>
 
 </div>
</div>

<div class="container">	<!-- this my bottom navbar -->
  <div class="dropup">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">LEARN BY DOING
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="divider"></li>
      <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About Us</a></li>
    </ul>
	</div>
	
	  <div class="dropup">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">GET INVOLVED
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="divider"></li>
      <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About Us</a></li>
    </ul>
	</div>
  
  <div class="dropup">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">LIVE THE LIFE ON CAMPUS
    <span class="caret"></span></button>
     <ul class="dropdown-menu">
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="divider"></li>
      <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About Us</a></li>
    </ul>
  </div>
  
    <div class="dropup">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">BE READING TO SUCEED
    <span class="caret"></span></button>
     <ul class="dropdown-menu">
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">TUTORING</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HEALTH COUNSELING</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ADVISING CAREER</a></li>
	        <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">SAFETY/SECURITY</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">TEXTBOOK RENTAL</a></li>

      <li class="divider"></li>
      <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About Us</a></li>
    </ul>
</div>

  <div class="dropup">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">BE A PIONEER
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="divider"></li>
      <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About Us</a></li>
    </ul>
</div>

  <div class="dropup">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">MAP
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="list"> 	<i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">HTML</a></li>
      <li class="divider"></li>
      <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About Us</a></li>
    </ul>
  </div>
</div>
	<footer class="footer">
	
<img class="footer-img" src="university wisconsin.png">		<!-- small img for the footer copyright -->
<p class="footer-bottom">	 Copyright	&copy;	1995-2017 University of Wisconsin-Platteville and the Board of Regents - University of Wisconsin System </p>   

 </footer>
 <!-- This is the footer paragraph for our website -->
	

<script type= "text/javascript" src="style.js"> </script>  	<!-- Where you place javascript file to run -->       
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>		<!-- To allow jquery to run successfullyy -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- to allow bootstrap to run successfullyy -->
</body>
</html>